<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple substract calculator</title>
    <!-- CSS style -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(30, 35, 38);
      }
      div {
        box-shadow: 5px 10px 30px black;
        border-radius: 8px;
        border: 1px solid rgba(103, 103, 103, 0.253);
        overflow: hidden;
      }
      form {
        width: 280px;
        margin: auto;
        background-color: rgb(30, 35, 38);
        padding: 20px;
      }
      input {
        background-color: rgb(93 76 180);
        color: white;
        border: 1px solid rgba(128, 128, 128, 0.314);
        margin: 10px 5px 10px 0;
        width: 70%;
        padding: 8px 12px;
        border-radius: 3px;
        outline: 1px solid rgb(94, 94, 255);
      }
      input[type="button"] {
        padding: 5px 20px;
        background-color: rgb(247 196 7);
        border-radius: 5px;
        color: rgb(60, 60, 60);
        font-size: 18px;
        font-weight: 700;
        display: inline;
        outline: none;
        margin-bottom: 15px;
      }
      input[type="button"]:active {
        background-color: rgb(187, 146, 0);
        transform: scale(0.95);
      }
      h1 {
        background: rgb(202, 202, 202);
        padding: 10px;
        text-align: center;
      }
      h3, h4, span {
        font-weight: 600px;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.774);
      }
    </style>
  </head>
  <body>
    <div>
    <h1>হিসাব নিকাশ</h1>
    <form>
      <h3>আমার কাছে আছে :</h3>
      <input type="number" name="money" id="money" /> <span>টাকা</span><br />
      <h3>বাজার করলাম :</h3>
      <input type="number" name="price" id="price" /> <span>টাকা</span><br />
      <input type="button" value="হিসাব" id="sub" /><br />
      <h4>বাকি রইলো : <span id="show">0</span> টাকা</h4>
    </form>        
    </div>


    <!-- JS file -->
    <script>
      var myMoney = document.getElementById("money");
      var productPrice = document.getElementById("price");
      var showResult = document.getElementById("show");

      document.getElementById("sub").addEventListener("click", function () {
        var result = parseInt(myMoney.value) - parseInt(productPrice.value);
        showResult.innerHTML = result;
      });
    </script>
  </body>
</html>
